<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      min-width: 300px;
    }

    ul {
      padding: 0;
      list-style-type: none;
      margin: 8px 0;
    }

    li {
      color: #666;
      font-size: 1.2em;
      padding: 8px 16px;
      border-bottom: grey;
      transition: all 0.2s ease-out;
    }

    li:last-child {
      border-bottom: none
    }

    li:hover {
      background-color: #efefef;
    }

    a {
      word-break: break-all;
    }

    button {
      width: 100%;
      background-color: #666;
      color: #efefef;
      border: none;
      padding: 4px 8px;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    button:hover {
      background-color: #888;
    }
  </style>
</head>

<body>
  <ul>
  </ul>
</body>
<script src="./jquery-1.10.2.min.js"></script>
<script src="./localStorage.js"></script>
<script src="./popup.js"></script>

</html>